
> exocore-web@4.0.0 start
> tsx exocore-web/index.ts

[1G[0K[ROUTES] Loaded: /auth/audit
[ROUTES] Loaded: /auth/delete
[ROUTES] Loaded: /auth/plans
[ROUTES] Loaded: /auth/userinfo
[ROUTES] Loaded: /auth/verify
[ROUTES] Loaded: /editor/ai
[ROUTES] Loaded: /editor/coding
[ROUTES] Loaded: /editor/deps
[ROUTES] Loaded: /editor/gdrive
[ROUTES] Loaded: /editor/github
[ROUTES] Loaded: /editor/npm
[ROUTES] Loaded: /editor/projects
[ROUTES] Loaded: /editor/pylib
[ROUTES] Loaded: /editor/runtime
[ROUTES] Loaded: /editor/shell
[ROUTES] Loaded: /editor/templates
[ROUTES] Loaded: /social
📦 [auto-build] running vite build (client)...
[1G[0K⠙[1G[0K[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming (107) [2meditor/Webview.tsx[0m[2Ktransforming (108) [2meditor/ConsolePane.tsx[0m[2Ktransforming (109) [2mhome/GDriveManager.tsx[0m[2Ktransforming (110) [2meditor/GithubPane.tsx[0m[2Ktransforming (181) [2m../../node_modules/@noble/curves/abstract/frost.js[0m[2Ktransforming (699) [2m../../node_modules/lucide-react/dist/esm/icons/clock-arro[2Ktransforming (2090) [2m../../node_modules/micromark-util-html-tag-name/index.js[2Ktransforming (2214) [2m../../node_modules/typescript/lib/typescript.js[0m[2Ktransforming (2215) [2m../../__vite-browser-external[0m[2K[32m✓[39m 2215 modules transformed.
[2K[1G[31m✗[39m Build failed in 2.02s
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `}` but found `Identifier`
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m exocore-web/client/editor/ExocoreAI.tsx:1881:41 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m1881 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m`[0mposition[38;5;249m:[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m`[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249mz[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mx[0m
 [38;5;240m     │[0m                                         ────┬───  
 [38;5;240m     │[0m                                             ╰───── `}` expected
[38;5;246m──────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///home/runner/workspace/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///home/runner/workspace/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///home/runner/workspace/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///home/runner/workspace/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
[1G[0K⠙[1G[0K⚠️  [auto-build] client build exited with code [33m1[39m
📦 [auto-build] running tsc (server)...
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K✅ [auto-build] dist/index.html ready.
[RPC] handler 'runtime.start' is being overwritten
[RPC] handler 'runtime.stop' is being overwritten
[RPC] handler 'runtime.kill' is being overwritten
[RPC] handler 'runtime.restart' is being overwritten
[RPC] handler 'runtime.status' is being overwritten
[RPC] handler 'runtime.list' is being overwritten
[RPC] hub ready with 113 handler(s) + 3 stream(s)
🔀 WSS mux ready (channels: social, rpc, terminal, lsp) [raw framing]
[1;1H[0J[32m-----------------------------------------[0m
🚀 EXOCORE SYSTEM IS NOW LIVE
📡 REAL-TIME FS WATCHER ENABLED
🔗 URL: http://localhost:5000/exocore
[32m-----------------------------------------[0m
[0mGET / [36m302[0m 3.003 ms - 37[0m
[0mGET /exocore [36m301[0m 3.090 ms - 157[0m
[0mGET /exocore/ [32m200[0m 9.448 ms - -[0m
[0mGET / [36m302[0m 0.500 ms - 37[0m
[0mGET /exocore [36m301[0m 0.647 ms - 157[0m
[0mGET /exocore/ [32m200[0m 1.858 ms - -[0m
[0mGET /exocore/assets/index-DIRz5pH2.js [32m200[0m 4.245 ms - -[0m
[0mGET /exocore/assets/index-CphNBf8H.css [32m200[0m 3.660 ms - -[0m
[0mGET /exocore/assets/rolldown-runtime-BM3Ffeng.js [32m200[0m 8.883 ms - -[0m
[0mGET /exocore/assets/rpcClient-lHNc-e1L.js [32m200[0m 6.024 ms - -[0m
[0mGET /exocore/assets/vendor-8aMWTBsg.js [32m200[0m 5.216 ms - -[0m
[0mGET /exocore/assets/markdown-BlDUWnIe.js [32m200[0m 5.848 ms - -[0m
[0mGET /exocore/assets/panelAuth-C6qle6rO.js [32m200[0m 3.258 ms - 969[0m
[0mGET /exocore/assets/react-dom-Ca-XCrQV.js [32m200[0m 2.084 ms - -[0m
[0mGET /exocore/assets/index-CphNBf8H.css [32m200[0m 1.359 ms - -[0m
[0mGET /exocore/assets/index-DIRz5pH2.js [32m200[0m 1.372 ms - -[0m
[0mGET /exocore/assets/rolldown-runtime-BM3Ffeng.js [32m200[0m 1.002 ms - -[0m
[0mGET /exocore/assets/markdown-BlDUWnIe.js [32m200[0m 1.096 ms - -[0m
[0mGET /exocore/assets/vendor-8aMWTBsg.js [32m200[0m 1.704 ms - -[0m
[0mGET /exocore/assets/rpcClient-lHNc-e1L.js [32m200[0m 1.006 ms - -[0m
[0mGET /exocore/assets/panelAuth-C6qle6rO.js [32m200[0m 0.751 ms - 969[0m
[0mGET /exocore/assets/react-dom-Ca-XCrQV.js [32m200[0m 1.907 ms - -[0m
[0mGET /exocore/exo-icon.png [32m200[0m 0.960 ms - 836225[0m
[1G[0K⠙[1G[0K