fetch("https://deepai.org/chat/what-is-ai", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "max-age=0",
    "priority": "u=0, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://browser.sentry-cdn.com/7.19.0/bundle.min.js", {
  "headers": {
    "sec-ch-ua": "\"Not-A.Brand\";v=\"24\", \"Chromium\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\""
  },
  "referrer": "",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://www.googletagmanager.com/gtag/js?id=G-GY2GHX2J9Y", {
  "headers": {
    "sec-ch-ua": "\"Not-A.Brand\";v=\"24\", \"Chromium\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\""
  },
  "referrer": "",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://deepai.org/static/images/privacy-choices-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-1e8\"",
    "priority": "u=2, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/js/marked.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-8480\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/js/marked-highlight.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-5a2\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/js/highlight.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-1d453\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/js/maquette.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-254b\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/js/katex.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-437f6\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/error-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-6e3\"",
    "priority": "u=2, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/mic.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-1bc\"",
    "priority": "u=2, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/lock-icon.png", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "\"69e97936-422\"",
    "priority": "u=2, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/social-x-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-175\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/social-facebook-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-270\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/social-linkedin-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-451\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/social-reddit-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-7dc\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/social-copy-icon.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-30d\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/pro-badge.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-18c4\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/page-script.js", {
  "referrer": "",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://static.ads-twitter.com/uwt.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Sat, 18 Apr 2026 01:08:42 GMT",
    "if-none-match": "\"6404fceba8a6f71ceb2342c923ae791f+gzip+gzip\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://fonts.gstatic.com/s/atkinsonhyperlegiblenext/v7/NaPNcYPdHfdVxJw0IfIP0lvYFqijb-UxCtm5_wdGseiJn3o.woff2", {
  "headers": {
    "sec-ch-ua": "\"Not-A.Brand\";v=\"24\", \"Chromium\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\""
  },
  "referrer": "https://deepai.org/",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://deepai.org/static/images/IoMenu.svg", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-14a\"",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11306893344/?random=1776937133323&cv=11&fst=1776937133323&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je64k1h1v9104459017za200zd9104459017xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=0~115938465~115938469~117266401~117512542~118167059&u_w=1600&u_h=900&url=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&ref=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&rcb=17&frm=0&tiba=What%20is%20AI&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1843778884.1776937018&uaa=amd64&uab=64&uafvl=Not%252FA)Brand%3B8%7CChromium%3B147%7CGoogle%2520Chrome%3B147&uamb=0&uam=&uap=Linux&uapv=10.0.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active",
    "x-client-data": "CJvoygE="
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://www.google.com/rmkt/collect/11306893344/?random=1776937133323&cv=11&fst=1776937133323&fmt=8&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je64k1h1v9104459017za200zd9104459017xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=0~115938465~115938469~117266401~117512542~118167059&u_w=1600&u_h=900&url=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&ref=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&rcb=17&frm=0&tiba=What%20is%20AI&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1843778884.1776937018&uaa=amd64&uab=64&uafvl=Not%252FA)Brand%3B8%7CChromium%3B147%7CGoogle%2520Chrome%3B147&uamb=0&uam=&uap=Linux&uapv=10.0.0&uaw=0&data=event%3Dgtag.config&gcp=5", {
  "headers": {
    "sec-ch-ua": "\"Not-A.Brand\";v=\"24\", \"Chromium\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\""
  },
  "referrer": "",
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://www.google.com/ccm/collect?rcb=17&frm=0&en=page_view&dr=deepai.org&dl=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&scrsrc=www.googletagmanager.com&rnd=2011222924.1776937133&dt=What%20is%20AI&auid=1843778884.1776937018&navt=r&npa=0&gtm=45je64k1h1v9104459017za200zd9104459017xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=0~115938465~115938469~117266401~117512542~118167059&apve=1&apvf=f&apvc=1&tids=AW-11306893344&tid=AW-11306893344&tft=1776937133373&tfd=943", {
  "headers": {
    "sec-ch-ua": "\"Not-A.Brand\";v=\"24\", \"Chromium\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\""
  },
  "referrer": "",
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/page-script.js", {
  "referrer": "",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://deepai.org/static/manifest.json", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-2ba\"",
    "priority": "u=2",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "manifest",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://analytics.google.com/g/collect?v=2&tid=G-GY2GHX2J9Y&gtm=45je64k1h1v9104459017za200zd9104459017&_p=1776937132871&gcd=13l3l3l3l1l1&npa=0&dma=0&_eu=AAAAAGQ&are=1&cid=75046407.1776937018&frm=0&pscdl=noapi&rcb=17&sr=1600x900&uaa=amd64&uab=64&uafvl=Not%252FA)Brand%3B8%7CChromium%3B147%7CGoogle%2520Chrome%3B147&uam=&uamb=0&uap=Linux&uapv=10.0.0&uaw=0&ul=en-us&_s=1&tag_exp=0~115938465~115938469~117266401~117512542~118167059&sid=1776937017&sct=1&seg=1&dl=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&dr=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&dt=What%20is%20AI&en=page_view&_ee=1&tfd=1126", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active",
    "x-client-data": "CJvoygE="
  },
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/favicon.ico", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://deepai.org/static/js/libs/dialog-polyfill.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-6359\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/daily-time-sync/user/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://t.co/1/i/adsct?bci=4&dv=Asia%2FManila%26en-US%2Cen%26Google%20Inc.%26Linux%20amd64%26255%261600%26900%264%2624%261600%26900%260%26na&eci=3&event=%7B%7D&event_id=d07fcc1a-f496-41d0-92c4-2b74221c942b&integration=advertiser&p_id=Twitter&p_user_id=0&pl_id=2c1d2ccd-312b-4883-aa51-90541cec8536&pt=What%20is%20AI&tw_document_href=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai%233cad52fa-fb7f-41b1-ab58-7405efdf0869&tw_iframe_status=0&tw_pid_src=2&twpid=tw.1776937016670.483582983291751514&txn_id=pzofp&type=javascript&version=2.3.53", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://analytics.twitter.com/1/i/adsct?bci=4&dv=Asia%2FManila%26en-US%2Cen%26Google%20Inc.%26Linux%20amd64%26255%261600%26900%264%2624%261600%26900%260%26na&eci=3&event=%7B%7D&event_id=d07fcc1a-f496-41d0-92c4-2b74221c942b&integration=advertiser&p_id=Twitter&p_user_id=0&pl_id=2c1d2ccd-312b-4883-aa51-90541cec8536&pt=What%20is%20AI&tw_document_href=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai%233cad52fa-fb7f-41b1-ab58-7405efdf0869&tw_iframe_status=0&tw_pid_src=2&twpid=tw.1776937016670.483582983291751514&txn_id=pzofp&type=javascript&version=2.3.53", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/get_my_chat_sessions_and_convert_anonymous_sessions", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryaRUdutFlBW4Hbejy",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryaRUdutFlBW4Hbejy\r\nContent-Disposition: form-data; name=\"my_known_uuids\"\r\n\r\n[\"3cad52fa-fb7f-41b1-ab58-7405efdf0869\"]\r\n------WebKitFormBoundaryaRUdutFlBW4Hbejy--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/get_chat_session?uuid=3cad52fa-fb7f-41b1-ab58-7405efdf0869", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://cdn.thrad.ai/p.min.js", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Wed, 01 Apr 2026 04:16:12 GMT",
    "if-none-match": "\"61ec71297ee051ba51ab842f87b7d849\"",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "script",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://deepai.org/static/js/sunburst.css", {
  "headers": {
    "accept": "text/css,*/*;q=0.1",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-3b6\"",
    "priority": "u=0",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "style",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/js/katex.css", {
  "headers": {
    "accept": "text/css,*/*;q=0.1",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "W/\"69e97936-5b37\"",
    "priority": "u=0",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "style",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://www.google.com/pagead/1p-user-list/11306893344/?random=1776937133323&cv=11&fst=1776934800000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je64k1h1v9104459017za200zd9104459017xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=0~115938465~115938469~117266401~117512542~118167059&u_w=1600&u_h=900&url=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&ref=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&rcb=17&frm=0&tiba=What%20is%20AI&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1843778884.1776937018&uaa=amd64&uab=64&uafvl=Not%252FA)Brand%3B8%7CChromium%3B147%7CGoogle%2520Chrome%3B147&uamb=0&uam=&uap=Linux&uapv=10.0.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQS1wEABaugfUhbfkp7ISPaBsjEJZpggwDtMxnoa6uNBU52Fmh0pOKPd5hshwQnDiiJyUOfOtk82Favtw18JYJtmxvbTkOO5p-Iu3ZAhtt1Gxs_LlTKk1w3u3bXlNrMld9jMp645Q2A4zwLK-28nXPg_3pEP1KSE690tx0Yt9tSg9zL8ETyUgmFhKZGtV3cV9LnixWhjX_OOV3iBooafb3aJ9fjLZPNfsE4e71ml7xHl2sefQZT3kT71NKdMcP_0tb51GNTQ5RBCAazqfXcuDT1k9TPpHpy3oiWQg&random=3765138162&rmt_tld=0&ipr=y", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active",
    "x-client-data": "CJvoygE="
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://www.google.com.ph/pagead/1p-user-list/11306893344/?random=1776937133323&cv=11&fst=1776934800000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45je64k1h1v9104459017za200zd9104459017xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=0~115938465~115938469~117266401~117512542~118167059&u_w=1600&u_h=900&url=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&ref=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&rcb=17&frm=0&tiba=What%20is%20AI&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=1843778884.1776937018&uaa=amd64&uab=64&uafvl=Not%252FA)Brand%3B8%7CChromium%3B147%7CGoogle%2520Chrome%3B147&uamb=0&uam=&uap=Linux&uapv=10.0.0&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQS1wEABaugfUhbfkp7ISPaBsjEJZpggwDtMxnoa6uNBU52Fmh0pOKPd5hshwQnDiiJyUOfOtk82Favtw18JYJtmxvbTkOO5p-Iu3ZAhtt1Gxs_LlTKk1w3u3bXlNrMld9jMp645Q2A4zwLK-28nXPg_3pEP1KSE690tx0Yt9tSg9zL8ETyUgmFhKZGtV3cV9LnixWhjX_OOV3iBooafb3aJ9fjLZPNfsE4e71ml7xHl2sefQZT3kT71NKdMcP_0tb51GNTQ5RBCAazqfXcuDT1k9TPpHpy3oiWQg&random=3765138162&rmt_tld=1&ipr=y", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active",
    "x-client-data": "CJvoygE="
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://cdn.thrad.ai/p.min.c291b10ec98e.js", {
  "headers": {
    "sec-ch-ua": "\"Not-A.Brand\";v=\"24\", \"Chromium\";v=\"146\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\""
  },
  "referrer": "",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://deepai.org/static/images/favicon.ico", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "\"69e97936-80dc\"",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://deepai.org/static/images/app-icon-192.png", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "if-modified-since": "Thu, 23 Apr 2026 01:43:18 GMT",
    "if-none-match": "\"69e97936-2538\"",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://deepai.org/chat/what-is-ai",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://analytics.google.com/g/collect?v=2&tid=G-GY2GHX2J9Y&gtm=45je64k1h1v9104459017za200zd9104459017&_p=1776937132871&gcd=13l3l3l3l1l1&npa=0&dma=0&_eu=AEAAAGQ&ae=a&are=1&cid=75046407.1776937018&frm=0&pscdl=noapi&rcb=17&sr=1600x900&uaa=amd64&uab=64&uafvl=Not%252FA)Brand%3B8%7CChromium%3B147%7CGoogle%2520Chrome%3B147&uam=&uamb=0&uap=Linux&uapv=10.0.0&uaw=0&ul=en-us&_s=2&tag_exp=0~115938465~115938469~117266401~117512542~118167059&sid=1776937017&sct=1&seg=1&dl=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&dr=https%3A%2F%2Fdeepai.org%2Fchat%2Fwhat-is-ai&dt=What%20is%20AI&en=scroll&epn.percent_scrolled=90&_et=173&tfd=6129", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active",
    "x-client-data": "CJvoygE="
  },
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/set_user_sees_ads", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundarycGW0QBH7rTatQT1z",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundarycGW0QBH7rTatQT1z\r\nContent-Disposition: form-data; name=\"user_sees_ads\"\r\n\r\ntrue\r\n------WebKitFormBoundarycGW0QBH7rTatQT1z--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryt2hAENmvBEVXbBHB",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryt2hAENmvBEVXbBHB\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryt2hAENmvBEVXbBHB\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryt2hAENmvBEVXbBHB\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryt2hAENmvBEVXbBHB\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"}]\r\n------WebKitFormBoundaryt2hAENmvBEVXbBHB--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/hacking_is_a_serious_crime", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "api-key": "tryit-12622149164-2a761e14d84530dd540bf776158a5016",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryvzzSuQjZMvCEUABS",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"chatHistory\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"}]\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"model\"\r\n\r\nstandard\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"session_uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"sensitivity_request_id\"\r\n\r\neeb0d8b0-8846-4daa-8dbe-6983afa8b35c\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"hacker_is_stinky\"\r\n\r\nvery_stinky\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS\r\nContent-Disposition: form-data; name=\"enabled_tools\"\r\n\r\n[\"image_generator\",\"image_editor\"]\r\n------WebKitFormBoundaryvzzSuQjZMvCEUABS--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/check-sensitivity?request_id=eeb0d8b0-8846-4daa-8dbe-6983afa8b35c", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryccsBWpuYcAHv6d1E",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryccsBWpuYcAHv6d1E\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryccsBWpuYcAHv6d1E\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryccsBWpuYcAHv6d1E\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryccsBWpuYcAHv6d1E\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\",\"sensitive_score\":0.2},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"}]\r\n------WebKitFormBoundaryccsBWpuYcAHv6d1E--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryaMv5z4G59gb9rRor",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryaMv5z4G59gb9rRor\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nsensitivity-check-not-sensitive\r\n------WebKitFormBoundaryaMv5z4G59gb9rRor--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryGez3AaQt51lyFNvj",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryGez3AaQt51lyFNvj\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nads.global_opportunity\r\n------WebKitFormBoundaryGez3AaQt51lyFNvj\r\nContent-Disposition: form-data; name=\"breakdown\"\r\n\r\nPH\r\n------WebKitFormBoundaryGez3AaQt51lyFNvj--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryjOUfccBx9zQpfhrn",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryjOUfccBx9zQpfhrn\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.opportunity\r\n------WebKitFormBoundaryjOUfccBx9zQpfhrn--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/thrad-placement-proxy", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "{\"userId\":\"user_b9830ca4-a5ff-46d7-b4b9-385e1ae33da8\",\"chatId\":\"a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"messages\":[{\"role\":\"user\",\"content\":\"hi\",\"timestamp\":\"2026-04-23T09:38:07.363Z\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:38:37.363Z\"}],\"turn_number\":0,\"prefetched\":false}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundarya7UM4EYizk4GZZg4",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundarya7UM4EYizk4GZZg4\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.nofill\r\n------WebKitFormBoundarya7UM4EYizk4GZZg4--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/get_my_chat_sessions_and_convert_anonymous_sessions", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryEulYWQ7gCSOBnnCE",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryEulYWQ7gCSOBnnCE\r\nContent-Disposition: form-data; name=\"my_known_uuids\"\r\n\r\n[\"a9309b8d-b20e-49ec-9afa-9d2d582a620b\"]\r\n------WebKitFormBoundaryEulYWQ7gCSOBnnCE--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryCN5vlDGMsiXsJWu4",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryCN5vlDGMsiXsJWu4\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryCN5vlDGMsiXsJWu4\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryCN5vlDGMsiXsJWu4\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryCN5vlDGMsiXsJWu4\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"}]\r\n------WebKitFormBoundaryCN5vlDGMsiXsJWu4--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/hacking_is_a_serious_crime", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "api-key": "tryit-48809824973-e6f1a25ef2998ae32a6f5b67fd10e5de",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryBZIjuHn2859p86j9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"chatHistory\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"}]\r\n------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"model\"\r\n\r\nstandard\r\n------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"session_uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"sensitivity_request_id\"\r\n\r\na47aa968-0dae-4e5b-84c9-a2e1cf16b142\r\n------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"hacker_is_stinky\"\r\n\r\nvery_stinky\r\n------WebKitFormBoundaryBZIjuHn2859p86j9\r\nContent-Disposition: form-data; name=\"enabled_tools\"\r\n\r\n[\"image_generator\",\"image_editor\"]\r\n------WebKitFormBoundaryBZIjuHn2859p86j9--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/check-sensitivity?request_id=a47aa968-0dae-4e5b-84c9-a2e1cf16b142", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryhDTyjiNTcBKOOTUQ",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryhDTyjiNTcBKOOTUQ\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryhDTyjiNTcBKOOTUQ\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryhDTyjiNTcBKOOTUQ\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryhDTyjiNTcBKOOTUQ\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\",\"sensitive_score\":0.2},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"}]\r\n------WebKitFormBoundaryhDTyjiNTcBKOOTUQ--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundarymeTUvytLtXX6pUl3",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundarymeTUvytLtXX6pUl3\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nsensitivity-check-not-sensitive\r\n------WebKitFormBoundarymeTUvytLtXX6pUl3--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryttqiyufss0BgfnsU",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryttqiyufss0BgfnsU\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nads.global_opportunity\r\n------WebKitFormBoundaryttqiyufss0BgfnsU\r\nContent-Disposition: form-data; name=\"breakdown\"\r\n\r\nPH\r\n------WebKitFormBoundaryttqiyufss0BgfnsU--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundarytg1hMgAqul0Vk6Xw",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundarytg1hMgAqul0Vk6Xw\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.opportunity\r\n------WebKitFormBoundarytg1hMgAqul0Vk6Xw--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/thrad-placement-proxy", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "{\"userId\":\"user_b9830ca4-a5ff-46d7-b4b9-385e1ae33da8\",\"chatId\":\"a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"messages\":[{\"role\":\"user\",\"content\":\"hi\",\"timestamp\":\"2026-04-23T09:37:15.046Z\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:37:45.046Z\"},{\"role\":\"user\",\"content\":\"safa\",\"timestamp\":\"2026-04-23T09:38:15.046Z\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:38:45.046Z\"}],\"turn_number\":1,\"prefetched\":false}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryWcBsAbX9WnFf2T26",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryWcBsAbX9WnFf2T26\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryWcBsAbX9WnFf2T26\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryWcBsAbX9WnFf2T26\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryWcBsAbX9WnFf2T26\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"gswg\"}]\r\n------WebKitFormBoundaryWcBsAbX9WnFf2T26--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/hacking_is_a_serious_crime", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "api-key": "tryit-46694603940-744544e6848eef2a3ce2aea66bf43010",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryBRKLbXg0fzK9d0K9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"chatHistory\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"gswg\"}]\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"model\"\r\n\r\nstandard\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"session_uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"sensitivity_request_id\"\r\n\r\n101b2e55-4339-48f2-8585-84c08b15900b\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"hacker_is_stinky\"\r\n\r\nvery_stinky\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9\r\nContent-Disposition: form-data; name=\"enabled_tools\"\r\n\r\n[\"image_generator\",\"image_editor\"]\r\n------WebKitFormBoundaryBRKLbXg0fzK9d0K9--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/check-sensitivity?request_id=101b2e55-4339-48f2-8585-84c08b15900b", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://img.logokit.com/headspace.com?token=pk_pae169283658ca13569a47", {
  "headers": {
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
    "accept-language": "en-US,en;q=0.9",
    "priority": "i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryogTH3CNDsGVBSDDn",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryogTH3CNDsGVBSDDn\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryogTH3CNDsGVBSDDn\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryogTH3CNDsGVBSDDn\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryogTH3CNDsGVBSDDn\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"gswg\",\"sensitive_score\":0.2},{\"role\":\"assistant\",\"content\":\"It looks like your message might be incomplete or unclear. Could you please clarify or let me know how I can assist you?\"}]\r\n------WebKitFormBoundaryogTH3CNDsGVBSDDn--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryp0hcyo1nvUk5fmVW",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryp0hcyo1nvUk5fmVW\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nsensitivity-check-not-sensitive\r\n------WebKitFormBoundaryp0hcyo1nvUk5fmVW--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryS6O42f8jqVBTi650",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryS6O42f8jqVBTi650\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nads.global_opportunity\r\n------WebKitFormBoundaryS6O42f8jqVBTi650\r\nContent-Disposition: form-data; name=\"breakdown\"\r\n\r\nPH\r\n------WebKitFormBoundaryS6O42f8jqVBTi650--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryCu2TnIz47QgvfXgB",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryCu2TnIz47QgvfXgB\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.opportunity\r\n------WebKitFormBoundaryCu2TnIz47QgvfXgB--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/thrad-placement-proxy", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "{\"userId\":\"user_b9830ca4-a5ff-46d7-b4b9-385e1ae33da8\",\"chatId\":\"a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"messages\":[{\"role\":\"user\",\"content\":\"hi\",\"timestamp\":\"2026-04-23T09:36:16.808Z\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:36:46.808Z\"},{\"role\":\"user\",\"content\":\"safa\",\"timestamp\":\"2026-04-23T09:37:16.808Z\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:37:46.808Z\"},{\"role\":\"user\",\"content\":\"gswg\",\"timestamp\":\"2026-04-23T09:38:16.808Z\"},{\"role\":\"assistant\",\"content\":\"It looks like your message might be incomplete or unclear. Could you please clarify or let me know how I can assist you?\",\"timestamp\":\"2026-04-23T09:38:46.808Z\"}],\"turn_number\":2,\"prefetched\":false}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://events.thrad.ai/v1/impression/link", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "body": "{\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"impression_ts\":1776937156}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://events.thrad.ai/v1/collect", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=4, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": "{\"tag_id\":\"\",\"event_name\":\"impression\",\"timestamp\":1776937156,\"page_url\":\"https://deepai.org/chat/what-is-ai#a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"referrer\":\"https://deepai.org/chat/what-is-ai\",\"channel\":\"web\",\"session_id\":\"a6730799-440c-4daa-8eb6-ad2e41d27559\",\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"bid_id\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36\",\"params\":{\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"element_tag\":\"div\",\"element_class\":\"ctx-content-container ctx-content-thrad-container ctx-content-thrad-block ctx-content-thrad-variant-base\",\"language\":\"en-US\",\"languages\":[\"en-US\",\"en\"],\"platform\":\"Linux amd64\",\"device_memory\":8,\"hardware_concurrency\":4,\"network_type\":\"4g\",\"network_downlink\":3.1,\"timezone\":\"Asia/Manila\",\"timezone_offset\":-480,\"element_dataset\":{\"adtype\":\"block\",\"variant\":\"base\",\"bidId\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\"},\"bid_id\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\",\"redirect_token\":\".eJwtjstugzAURP_lbosTvwDbX9BlF9kjvwBLASM_qkZV_71Owm7m6M7M_YVvUKQDE9wUHCjA82AFIQYJzynimDpkjB7QKHopTG99Lwh0cKToppruLbGWcmR1va5eu3xo6y82budJtSXEHVRJ1TdSzT3k1afXFKcd1HyatzJSMGw1R7qfZ8QHNyLDjURM9J5oz5jTojVbvR06LPs7ScggG1xjTc1RTAfMKcNPZuNe_E-Zso3Jg-o7CNuRfM7tqamEzefSqs4UwhxRdsNSManIcGFybLsfGCuMX111L-kx2ehaFXx9Plkoj6Zveqlhgb9_yftkJQ.R6ICJu7g_zKfsjFkBfiqjDMtKdE\",\"viewable_ratio\":0.5,\"viewable_time_ms\":1000,\"element_rect\":{\"x\":37.994789123535156,\"y\":162.578125,\"width\":863.9973754882812,\"height\":187.2005157470703,\"top\":162.578125,\"right\":901.9921646118164,\"bottom\":349.7786407470703,\"left\":37.994789123535156},\"viewport\":{\"width\":955,\"height\":749},\"screen\":{\"width\":1600,\"height\":900},\"scroll\":{\"x\":0,\"y\":415.83331298828125},\"device_pixel_ratio\":1.2000000476837158,\"visibility_state\":\"visible\",\"first_rendered_ts\":1776937156,\"impression_state\":\"rendered\",\"event\":\"impression\"}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundary5ybf6RNlrnMjoaBI",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundary5ybf6RNlrnMjoaBI\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.filled\r\n------WebKitFormBoundary5ybf6RNlrnMjoaBI--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://events.thrad.ai/v1/collect", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=4, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": "{\"tag_id\":\"\",\"event_name\":\"impression\",\"timestamp\":1776937157,\"page_url\":\"https://deepai.org/chat/what-is-ai#a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"referrer\":\"https://deepai.org/chat/what-is-ai\",\"channel\":\"web\",\"session_id\":\"a6730799-440c-4daa-8eb6-ad2e41d27559\",\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"bid_id\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36\",\"params\":{\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"element_tag\":\"div\",\"element_class\":\"ctx-content-container ctx-content-thrad-container ctx-content-thrad-block ctx-content-thrad-variant-base\",\"language\":\"en-US\",\"languages\":[\"en-US\",\"en\"],\"platform\":\"Linux amd64\",\"device_memory\":8,\"hardware_concurrency\":4,\"network_type\":\"4g\",\"network_downlink\":3.1,\"timezone\":\"Asia/Manila\",\"timezone_offset\":-480,\"element_dataset\":{\"adtype\":\"block\",\"variant\":\"base\",\"bidId\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\"},\"bid_id\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\",\"redirect_token\":\".eJwtjstugzAURP_lbosTvwDbX9BlF9kjvwBLASM_qkZV_71Owm7m6M7M_YVvUKQDE9wUHCjA82AFIQYJzynimDpkjB7QKHopTG99Lwh0cKToppruLbGWcmR1va5eu3xo6y82budJtSXEHVRJ1TdSzT3k1afXFKcd1HyatzJSMGw1R7qfZ8QHNyLDjURM9J5oz5jTojVbvR06LPs7ScggG1xjTc1RTAfMKcNPZuNe_E-Zso3Jg-o7CNuRfM7tqamEzefSqs4UwhxRdsNSManIcGFybLsfGCuMX111L-kx2ehaFXx9Plkoj6Zveqlhgb9_yftkJQ.R6ICJu7g_zKfsjFkBfiqjDMtKdE\",\"viewable_ratio\":0.5,\"viewable_time_ms\":1000,\"element_rect\":{\"x\":37.994789123535156,\"y\":162.578125,\"width\":863.9973754882812,\"height\":187.2005157470703,\"top\":162.578125,\"right\":901.9921646118164,\"bottom\":349.7786407470703,\"left\":37.994789123535156},\"intersection_rect\":{\"x\":37.994789123535156,\"y\":162.578125,\"width\":863.9973754882812,\"height\":187.2005157470703,\"top\":162.578125,\"right\":901.9921646118164,\"bottom\":349.7786407470703,\"left\":37.994789123535156},\"intersection_ratio\":1,\"is_intersecting\":true,\"viewport\":{\"width\":955,\"height\":749},\"screen\":{\"width\":1600,\"height\":900},\"scroll\":{\"x\":0,\"y\":415.83331298828125},\"device_pixel_ratio\":1.2000000476837158,\"visibility_state\":\"visible\",\"first_rendered_ts\":1776937156,\"first_in_view_ts\":1776937157,\"impression_state\":\"in_view\",\"event\":\"impression\"}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryVLpP6T3uhfBNAyen",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryVLpP6T3uhfBNAyen\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundaryVLpP6T3uhfBNAyen\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundaryVLpP6T3uhfBNAyen\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundaryVLpP6T3uhfBNAyen\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"gswg\"},{\"role\":\"assistant\",\"content\":\"It looks like your message might be incomplete or unclear. Could you please clarify or let me know how I can assist you?\"},{\"role\":\"user\",\"content\":\"dgs\"}]\r\n------WebKitFormBoundaryVLpP6T3uhfBNAyen--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/hacking_is_a_serious_crime", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "api-key": "tryit-24204344227-2baecc25755feea566b8908986faf1c9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundary1rFPuImWnJI13Ngo",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"chatHistory\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"gswg\"},{\"role\":\"assistant\",\"content\":\"It looks like your message might be incomplete or unclear. Could you please clarify or let me know how I can assist you?\"},{\"role\":\"user\",\"content\":\"dgs\"}]\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"model\"\r\n\r\nstandard\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"session_uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"sensitivity_request_id\"\r\n\r\n55c661b5-884f-4b97-af63-6b3d1c8275ac\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"hacker_is_stinky\"\r\n\r\nvery_stinky\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo\r\nContent-Disposition: form-data; name=\"enabled_tools\"\r\n\r\n[\"image_generator\",\"image_editor\"]\r\n------WebKitFormBoundary1rFPuImWnJI13Ngo--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryeHoaf2bX05WN32Sb",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryeHoaf2bX05WN32Sb\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.nofill\r\n------WebKitFormBoundaryeHoaf2bX05WN32Sb--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://events.thrad.ai/v1/collect", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=4, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "sec-fetch-storage-access": "active"
  },
  "body": "{\"tag_id\":\"\",\"event_name\":\"impression\",\"timestamp\":1776937157,\"page_url\":\"https://deepai.org/chat/what-is-ai#a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"referrer\":\"https://deepai.org/chat/what-is-ai\",\"channel\":\"web\",\"session_id\":\"a6730799-440c-4daa-8eb6-ad2e41d27559\",\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"bid_id\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36\",\"params\":{\"impression_id\":\"aeb6a061-ecbf-488b-b729-2bcc49c52f25\",\"element_tag\":\"div\",\"element_class\":\"ctx-content-container ctx-content-thrad-container ctx-content-thrad-block ctx-content-thrad-variant-base\",\"language\":\"en-US\",\"languages\":[\"en-US\",\"en\"],\"platform\":\"Linux amd64\",\"device_memory\":8,\"hardware_concurrency\":4,\"network_type\":\"4g\",\"network_downlink\":3.1,\"timezone\":\"Asia/Manila\",\"timezone_offset\":-480,\"element_dataset\":{\"adtype\":\"block\",\"variant\":\"base\",\"bidId\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\"},\"bid_id\":\"0f6c811b-8e42-402d-bba6-78598b5ce581\",\"redirect_token\":\".eJwtjstugzAURP_lbosTvwDbX9BlF9kjvwBLASM_qkZV_71Owm7m6M7M_YVvUKQDE9wUHCjA82AFIQYJzynimDpkjB7QKHopTG99Lwh0cKToppruLbGWcmR1va5eu3xo6y82budJtSXEHVRJ1TdSzT3k1afXFKcd1HyatzJSMGw1R7qfZ8QHNyLDjURM9J5oz5jTojVbvR06LPs7ScggG1xjTc1RTAfMKcNPZuNe_E-Zso3Jg-o7CNuRfM7tqamEzefSqs4UwhxRdsNSManIcGFybLsfGCuMX111L-kx2ehaFXx9Plkoj6Zveqlhgb9_yftkJQ.R6ICJu7g_zKfsjFkBfiqjDMtKdE\",\"viewable_ratio\":0.5,\"viewable_time_ms\":1000,\"element_rect\":{\"x\":37.994789123535156,\"y\":-229.921875,\"width\":863.9973754882812,\"height\":187.2005157470703,\"top\":-229.921875,\"right\":901.9921646118164,\"bottom\":-42.72135925292969,\"left\":37.994789123535156},\"intersection_rect\":{\"x\":0,\"y\":0,\"width\":0,\"height\":0,\"top\":0,\"right\":0,\"bottom\":0,\"left\":0},\"intersection_ratio\":0,\"is_intersecting\":false,\"viewport\":{\"width\":955,\"height\":749},\"screen\":{\"width\":1600,\"height\":900},\"scroll\":{\"x\":0,\"y\":808.3333129882812},\"device_pixel_ratio\":1.2000000476837158,\"visibility_state\":\"visible\",\"first_rendered_ts\":1776937156,\"first_in_view_ts\":1776937157,\"view_time_ms\":744,\"max_view_ratio\":1,\"view_intervals\":[{\"start_ms\":24594,\"end_ms\":25338}],\"impression_state\":\"view_end\",\"event\":\"impression\"}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/check-sensitivity?request_id=55c661b5-884f-4b97-af63-6b3d1c8275ac", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/save_chat_session", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundary7JIPzAuxW9ehi5bU",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundary7JIPzAuxW9ehi5bU\r\nContent-Disposition: form-data; name=\"uuid\"\r\n\r\na9309b8d-b20e-49ec-9afa-9d2d582a620b\r\n------WebKitFormBoundary7JIPzAuxW9ehi5bU\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\n\r\n------WebKitFormBoundary7JIPzAuxW9ehi5bU\r\nContent-Disposition: form-data; name=\"chat_style\"\r\n\r\nwhat-is-ai\r\n------WebKitFormBoundary7JIPzAuxW9ehi5bU\r\nContent-Disposition: form-data; name=\"messages\"\r\n\r\n[{\"role\":\"user\",\"content\":\"hi\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"safa\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\"},{\"role\":\"user\",\"content\":\"gswg\"},{\"role\":\"assistant\",\"content\":\"It looks like your message might be incomplete or unclear. Could you please clarify or let me know how I can assist you?\"},{\"role\":\"user\",\"content\":\"dgs\",\"sensitive_score\":0.2},{\"role\":\"assistant\",\"content\":\"It seems like your message is brief or unclear. How can I assist you today? Please feel free to ask any questions or provide more details.\"}]\r\n------WebKitFormBoundary7JIPzAuxW9ehi5bU--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryQqhYkz6iXBqbRoBa",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryQqhYkz6iXBqbRoBa\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nsensitivity-check-not-sensitive\r\n------WebKitFormBoundaryQqhYkz6iXBqbRoBa--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundarySrW3VabsbVP4VHk2",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundarySrW3VabsbVP4VHk2\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nads.global_opportunity\r\n------WebKitFormBoundarySrW3VabsbVP4VHk2\r\nContent-Disposition: form-data; name=\"breakdown\"\r\n\r\nPH\r\n------WebKitFormBoundarySrW3VabsbVP4VHk2--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryRdLskVSU7ZUE7ul1",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundaryRdLskVSU7ZUE7ul1\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.opportunity\r\n------WebKitFormBoundaryRdLskVSU7ZUE7ul1--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://api.deepai.org/thrad-placement-proxy", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "{\"userId\":\"user_b9830ca4-a5ff-46d7-b4b9-385e1ae33da8\",\"chatId\":\"a9309b8d-b20e-49ec-9afa-9d2d582a620b\",\"messages\":[{\"role\":\"user\",\"content\":\"hi\",\"timestamp\":\"2026-04-23T09:35:19.357Z\"},{\"role\":\"assistant\",\"content\":\"Hello! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:35:49.357Z\"},{\"role\":\"user\",\"content\":\"safa\",\"timestamp\":\"2026-04-23T09:36:19.357Z\"},{\"role\":\"assistant\",\"content\":\"Hello, Safa! How can I assist you today?\",\"timestamp\":\"2026-04-23T09:36:49.357Z\"},{\"role\":\"user\",\"content\":\"gswg\",\"timestamp\":\"2026-04-23T09:37:19.357Z\"},{\"role\":\"assistant\",\"content\":\"It looks like your message might be incomplete or unclear. Could you please clarify or let me know how I can assist you?\",\"timestamp\":\"2026-04-23T09:37:49.357Z\"},{\"role\":\"user\",\"content\":\"dgs\",\"timestamp\":\"2026-04-23T09:38:19.357Z\"},{\"role\":\"assistant\",\"content\":\"It seems like your message is brief or unclear. How can I assist you today? Please feel free to ask any questions or provide more details.\",\"timestamp\":\"2026-04-23T09:38:49.357Z\"}],\"turn_number\":3,\"prefetched\":false}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.deepai.org/log_stat", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundary0Sn1tBgHpLLSxgdp",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"147\", \"Google Chrome\";v=\"147\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "body": "------WebKitFormBoundary0Sn1tBgHpLLSxgdp\r\nContent-Disposition: form-data; name=\"stat_name\"\r\n\r\nthrad.nofill\r\n------WebKitFormBoundary0Sn1tBgHpLLSxgdp--\r\n",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});